# RAM-Fork

./: .gitignore  README.md  ROADMAP.md  RobloxAltManager.slnx
.github/workflows/: build.yml  release.yml
docs/: ARCHITECTURE.md  MIGRATION.md  SCREENSHOTS.md  prototype.html
scripts/: publish.ps1
src/RAM.App/: AppServiceCollectionExtensions.cs  Composition.cs  RAM.App.csproj
src/RAM.App/NoOps/: NoOpAutoStartService.cs  NoOpDialogService.cs  NoOpFileDialogService.cs  NoOpLocalizer.cs  NoOpPluginHost.cs  NoOpPresenceProvider.cs  NoOpRemoteControl.cs  NoOpThemeSource.cs
src/RAM.App/ViewModels/: AccountDetailViewModel.cs  AccountItemViewModel.cs  AccountListViewModel.cs  AddAccountViewModel.cs  LaunchDialogViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/RAM.Core/: Result.cs
src/RAM.Core/Abstractions/: IAccountStore.cs  ILauncher.cs  IPresenceProvider.cs  IRobloxApi.cs
src/RAM.Core/Models/: Account.cs  AccountStatus.cs  AppSettings.cs  BotProfile.cs  Group.cs  PresenceType.cs  ProxyConfig.cs  RecentGame.cs  RejoinWorkerState.cs  UserPresence.cs  WindowPlacement.cs
src/RAM.Plugins.Abstractions/: IAutoStartService.cs  IDialogService.cs  IFileDialogService.cs  ILocalizer.cs  IPlugin.cs  IPluginHost.cs  IRemoteControl.cs  IThemeSource.cs  RAM.Plugins.Abstractions.csproj
src/RAM.Roblox/: RAM.Roblox.csproj  RobloxServiceCollectionExtensions.cs
src/RAM.Roblox/Api/: CsrfTokenCache.cs  PollingPresenceProvider.cs  ProxyAwareHttpClientFactory.cs  RobloxApi.cs  RobloxApiException.cs  RobloxApiOptions.cs  RobloxApiServiceCollectionExtensions.cs
src/RAM.Roblox/Api/Batching/: Batcher.cs  PresenceBatcher.cs  ThumbnailBatcher.cs
src/RAM.Roblox/Api/Models/: AuthDtos.cs  PresenceDtos.cs  ThumbnailDtos.cs
src/RAM.Roblox/Auth/: AuthServiceCollectionExtensions.cs  AuthTicketProvider.cs  CookieLogin.cs  LoginResult.cs  PasswordLogin.cs  PinUnlockClient.cs
src/RAM.Roblox/Auth/Models/: PasswordLoginDtos.cs
src/RAM.Roblox/ClientSettings/: ClientAppSettingsPatcher.cs
src/RAM.Roblox/Launch/: BrowserTrackerId.cs  CookieFileLock.cs  LaunchServiceCollectionExtensions.cs  PrivateServerLinkParser.cs  RobloxInstallLocator.cs  RobloxLauncher.cs  RobloxPlayerUriBuilder.cs  SingletonMutexBypass.cs
src/RAM.Roblox/Rejoin/: IRejoinManager.cs  RejoinEvent.cs  RejoinManager.cs  RejoinServiceCollectionExtensions.cs  RejoinSettings.cs  RejoinWorker.cs
src/RAM.Roblox/Watchers/: FlogWatcher.cs  MemoryThresholdKiller.cs  WindowTitleWatcher.cs
src/RAM.Storage/: AssemblyInfo.cs  DataDirectory.cs  RAM.Storage.csproj  StorageServiceCollectionExtensions.cs
src/RAM.Storage/Crypto/: Argon2iLegacyReader.cs  CryptoEnvelope.cs  DpapiFallback.cs  KdfVariant.cs  SodiumArgon2idCipher.cs
src/RAM.Storage/Ini/: SettingsStore.cs
src/RAM.Storage/Json/: AccountEnvelope.cs  AccountStore.cs  Exporter.cs  Importer.cs
src/RAM.Storage/Logging/: SecretRedactingEnricher.cs
src/RAM.UI/: App.xaml  App.xaml.cs  RAM.UI.csproj  app.manifest
src/RAM.UI/Behaviors/: ListBoxSelectedItemsBehavior.cs
src/RAM.UI/Controls/: ActiveIndicator.xaml  ActiveIndicator.xaml.cs  AvatarWithStatus.xaml  AvatarWithStatus.xaml.cs  StatusDot.xaml  StatusDot.xaml.cs  TagChip.xaml  TagChip.xaml.cs  WorkerStateBadge.xaml  WorkerStateBadge.xaml.cs
src/RAM.UI/Converters/: BoolToVisibilityConverter.cs  InitialLetterConverter.cs  IntEqualsConverter.cs  NullToVisibilityConverter.cs  NumberFormatConverter.cs  PresenceLabelConverter.cs  StatusToBrushConverter.cs
src/RAM.UI/Dialogs/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs
src/RAM.UI/Services/: WpfDialogService.cs  WpfFileDialogService.cs
src/RAM.UI/Themes/: Controls.xaml  Icons.xaml  Tokens.Dark.xaml  Tokens.Light.xaml
src/RAM.UI/Views/: AccountDetailView.xaml  AccountDetailView.xaml.cs  AccountListView.xaml  AccountListView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
src/RAM.UI/Views/Dialogs/: AddAccountDialogView.xaml  AddAccountDialogView.xaml.cs  LaunchDialogView.xaml  LaunchDialogView.xaml.cs  SettingsDialogView.xaml  SettingsDialogView.xaml.cs
tests/RAM.Roblox.Tests/: RAM.Roblox.Tests.csproj  TestHttpClientFactory.cs  UnitTest1.cs
tests/RAM.Roblox.Tests/Api/: BatcherTests.cs  CsrfTokenCacheTests.cs  ProxyAwareHttpClientFactoryTests.cs  RobloxApiTests.cs
tests/RAM.Roblox.Tests/Auth/: AuthTicketProviderTests.cs  CookieLoginTests.cs  PasswordLoginTests.cs  PinUnlockClientTests.cs
tests/RAM.Roblox.Tests/ClientSettings/: ClientAppSettingsPatcherTests.cs
tests/RAM.Roblox.Tests/Launch/: BrowserTrackerIdTests.cs  CookieFileLockTests.cs  PrivateServerLinkParserTests.cs  RobloxPlayerUriBuilderTests.cs  SingletonMutexBypassTests.cs
tests/RAM.Roblox.Tests/Rejoin/: RejoinSettingsTests.cs  RejoinWorkerTests.cs
tests/RAM.Roblox.Tests/Watchers/: FlogWatcherTests.cs  WindowTitleWatcherTests.cs
tests/RAM.SmokeTests/: Banner.cs  Program.cs  RAM.SmokeTests.csproj  TempRoot.cs
tests/RAM.SmokeTests/Scenarios/: DiHostSmokeTest.cs  FlogWatcherSmokeTest.cs  MigrationSmokeTest.cs  MultiLaunchSmokeTest.cs  RejoinFsmSmokeTest.cs  SchemaV2MigrationSmokeTest.cs
tests/RAM.Storage.Tests/: AccountStoreTests.cs  RAM.Storage.Tests.csproj  SchemaV2MigrationTests.cs  SettingsStoreTests.cs  TempDir.cs  UnitTest1.cs
tests/RAM.Storage.Tests/Composition/: DiSeamSmokeTests.cs
tests/RAM.Storage.Tests/Crypto/: CipherRoundTripTests.cs  DpapiFallbackTests.cs
tests/RAM.Storage.Tests/Json/: ExporterTests.cs  ImporterTests.cs
tests/RAM.Storage.Tests/Logging/: SecretRedactingEnricherTests.cs
tests/RAM.Storage.Tests/Models/: AccountSerializationTests.cs  GroupSortKeyTests.cs
tests/RAM.Storage.Tests/ViewModels/: AccountDetailProxyTests.cs  AccountDetailViewModelTests.cs  AccountListEmptyStateTests.cs  AccountListMultiSelectTests.cs  AccountListPersistenceTests.cs  AccountListViewModelTests.cs  FakeDialogService.cs  FakeRejoinManager.cs  SettingsViewModelTests.cs  ShellCloseDetailTests.cs  ShellViewModelTests.cs
