<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>RAM.SmokeTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RAM.Core\RAM.Core.csproj" />
    <ProjectReference Include="..\..\src\RAM.Plugins.Abstractions\RAM.Plugins.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\RAM.Storage\RAM.Storage.csproj" />
    <ProjectReference Include="..\..\src\RAM.Roblox\RAM.Roblox.csproj" />
    <ProjectReference Include="..\..\src\RAM.App\RAM.App.csproj" />
  </ItemGroup>

</Project>
