<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Serilog.Sinks.InMemory" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RAM.Core\RAM.Core.csproj" />
    <ProjectReference Include="..\..\src\RAM.Plugins.Abstractions\RAM.Plugins.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\RAM.Storage\RAM.Storage.csproj" />
    <ProjectReference Include="..\..\src\RAM.App\RAM.App.csproj" />
    <ProjectReference Include="..\..\src\RAM.Roblox\RAM.Roblox.csproj" />
  </ItemGroup>

</Project>
